/* Prevent adjustments of font size after orientation changes.  */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  height: 100%;
}

/*---- apply a natural box layout model to all elements -------*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  height: 100%;
  font-family: $defaultFont;
  font-weight: $normalWeight;
  color: $FontColor;
}
#headerWrapper {
  background-color: $TertiaryColor;
  color: $SecondaryColor;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  div {
    display: flex;
    align-items: flex-end;
    padding: 1rem $gutter;
    gap: 8px;
    h1 {
      margin: 0;
      font-size: 1.2rem;
      font-weight: $normalWeight;
      color: #4c4625;
    }
  }
  a {
    color: #4c4625;
    display: block;
    margin: 1rem;
  }
}

#navWrapper {
  background-color: #4c4625;
}

#theButton::before {
  content: "\2630";
}

#theButton {
  border: none;
  background: none;
  font-size: 2rem;
  padding: 0;
  width: 44px;
  height: 44px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

#theNav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li a {
    color: $PrimaryColor;
    display: block;
    padding: .75rem $gutter;
    text-decoration: none;
    border-bottom: 1px solid $SecondaryColor;
  }
  li.active a {
    color: $SecondaryColor;
  }
}

#theButton.open::before {
  content: "\2715";
}

#theNav {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.5s ease-out;
  ul {
    overflow: hidden;
  }
}

#theNav.open {
  grid-template-rows: 1fr;
}


.parentHero {
  position: relative;
  img {
    width: 100%;
    height: auto;
    display: block;
  }
  p {
    position: absolute;
    margin: 0;
    background-color: rgba(255, 255, 255, .5);
    padding: 1rem;
    top: calc(50% - 35px);
    width: 100%;
    text-align: center;
    color: #600;
    font-size: 2rem;
  }
}

.cards {
  margin: 1rem; 
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border: 1px solid black;
    margin-bottom: 1rem;
    img {
      height: 200px;
      width: 200px;
      position: relative;
    }
    h2 {
      margin: 0;
      text-align: center;
    }
    p {
      flex-basis: 60%;
    }
    a {
      background-color: $SecondaryColor;
      border-radius: 10px;
      padding: 8px;
      text-decoration: none;
    }
  }
}

.bounce:hover img {
  animation: myBounce 1s 1;
}

@keyframes myBounce {
  0% {bottom: 0px; animation-timing-function: ease-out;}
  25% {bottom: 15px; animation-timing-function: ease-in;}
  50% {bottom: 0px; animation-timing-function: ease-out;}
  75% {bottom: 7px; animation-timing-function: ease-in;}
  100% {bottom: 0px; animation-timing-function: ease-out;}
}

main {
  h1 {
    margin: 1rem;
  }
  p {
    margin: 1rem;
  }
}

div.reviewWrapper {
  background-color: #f7f7f7;
  padding: 2rem 0;
  margin: 1rem;
  text-align: center;
}

#reviewCards {
  text-align: center;
  section {
    margin: 10px;
    padding: 8px;
    h3 {
      margin: 2rem $gutter 0 $gutter;
      text-align: center;
      color: #000;
      font-weight: $boldWeight;
    }
    img {
      width: 20px;
    }
  }

}



// begin the footer
#footerWrapper {
  background-color: #4c4625;
}
footer {
  padding: 0.5rem $gutter;
  p {
    margin: 0;
    font-weight: $lightWeight;
    text-align: center;
    color: #fbf0d8;
  }
}
